<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-Vc-grd">
                                <rect key="frame" x="195" y="162" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-uw-YQs">
                                <rect key="frame" x="194" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yee-aG-yVB">
                                <rect key="frame" x="161" y="362" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="20p-BL-yLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frp-FR-yv5">
                                <rect key="frame" x="158" y="191" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="pyA-Mc-dNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yee-aG-yVB" firstAttribute="centerX" secondItem="frp-FR-yv5" secondAttribute="centerX" id="GaN-03-JH1"/>
                            <constraint firstItem="xAA-Vc-grd" firstAttribute="centerX" secondItem="frp-FR-yv5" secondAttribute="centerX" id="Jfc-5B-AkL"/>
                            <constraint firstItem="yee-aG-yVB" firstAttribute="top" secondItem="xUx-uw-YQs" secondAttribute="bottom" constant="18" id="M95-na-Jk4"/>
                            <constraint firstItem="frp-FR-yv5" firstAttribute="top" secondItem="xAA-Vc-grd" secondAttribute="bottom" constant="8" id="eEx-XO-RKM"/>
                            <constraint firstItem="xAA-Vc-grd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="hYC-0c-3YQ"/>
                            <constraint firstItem="xUx-uw-YQs" firstAttribute="centerX" secondItem="frp-FR-yv5" secondAttribute="centerX" id="mQO-bb-YcD"/>
                            <constraint firstItem="xUx-uw-YQs" firstAttribute="top" secondItem="frp-FR-yv5" secondAttribute="bottom" constant="102" id="rWn-Ps-wZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="xUx-uw-YQs" id="bKy-XX-3WX"/>
                        <outlet property="questionLabel" destination="xAA-Vc-grd" id="iDU-QZ-h2k"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="QWb-dV-Ngt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
